# Etsy-Manual-And-Automation-Test

./: README.md
Bug Report/: Etsy (Mock) Bug Report Document.docx  Etsy (Mock) Bug Report Sheet.xlsx  Etsy_Bug_Report.xlsx
Etsy Automation Project/EtsyAutomationTest/: pom.xml
Etsy Automation Project/EtsyAutomationTest/allure-results/: 04ee9c8f-7f53-4e0b-b0de-310b4d769c01-result.json  0d8ffe5b-6399-4273-9bcc-2b9c99adab45-container.json  1124c61a-7571-405c-8e6e-7d1e82d5d833-container.json  17a8a8af-af4e-4908-8605-3102f825f030-container.json  1ddc05eb-6538-417e-8398-f9525c05039e-container.json  3eaed416-d68b-437a-aab9-1c6283545d1d-container.json  402aa6aa-aa9b-4919-a571-67f94f6cb1df-container.json  4de06f10-6f10-4d49-95f1-8e9d16af080c-container.json  56805545-8cef-46df-b38f-a96cbacfa1d2-container.json  578f09f7-4279-4737-bf89-62d8bab81869-container.json  5a1d8347-5cd0-41e1-9fc3-ffb7ba4c145b-container.json  5bd27399-790b-4ce4-8357-30cb6fba115d-container.json  5e1f813e-103c-47fc-b819-84227885d7ba-result.json  61ee8b63-287c-42f7-af1e-66c70d60e2f4-result.json  71d45f3a-5a35-4750-9a9b-7e2d8e3361c5-container.json  7a69e8ac-e07a-45a5-92ea-87f5bcabffe8-container.json  7d5be9d6-9b61-48e2-be96-eef0e7cbd3c1-container.json  838f8bc4-cadb-4aa4-881e-22f68dbfed6f-container.json  898f138d-cfc7-429e-86d2-7b714d54608c-result.json  a047efdd-9c59-4585-a021-89e26eee8cf4-result.json  a5a40963-d8e9-4bad-82f0-276efc2a3f25-container.json  aad07563-1d06-4609-9f5d-87f25aad133c-container.json  bde979e4-303f-4b30-8e38-ea30ceb6fb4a-result.json  c09fbe00-86ed-415f-8ff5-d932ab12c665-container.json  c2c7c86f-eee3-4bd8-a2d9-b0f14f31af1a-container.json  d4ae9bdd-9c61-4bd4-b208-b1846e34ef87-container.json  e3d244d3-7878-4ae1-933a-900ff22c6634-result.json  e60be1fa-9530-49a5-8144-abb464f1537f-result.json  ed8f08aa-2676-4a28-aa85-f0f871173de9-result.json  f2bc9099-bd1f-4df2-baf1-97560e79f77c-container.json
Etsy Automation Project/EtsyAutomationTest/src/main/java/org/velihangozek/: Main.java
Etsy Automation Project/EtsyAutomationTest/src/main/java/org/velihangozek/automation/constants/: LocatorConstants.java
Etsy Automation Project/EtsyAutomationTest/src/main/java/org/velihangozek/automation/pages/: LoginPage.java
Etsy Automation Project/EtsyAutomationTest/src/main/java/org/velihangozek/automation/utils/: DriverManager.java
Etsy Automation Project/EtsyAutomationTest/src/test/java/org/velihangozek/automation/tests/: BaseTest.java  EtsyTest.java
EtsyAutomationTest/: extent-report.html
EtsyAutomationTest/allure-results/: 00c3b57f-b189-4abe-a045-d885912bdfc9-container.json  0f025864-3fc8-4413-93de-6a3cdeb447c2-container.json  (+13 more)
Test Cases/: Etsy Manual Test Cases.xlsx  Etsy_Manual_Test_Cases_Updated.xlsx
(+9 files in other folders)
